PORT = 5000;

CLOUDINARY_CLIENT_NAME = **

CLOUDINARY_CLIENT_API = **

CLOUDINARY_CIENT_SECRET = **

FRONTEND_URL =http://localhost:8001

MONGO_URL = YOUR MONGODB URL

JWT_SECRET_KEY  = Sourabhabcd
# JWT_SECRET_KEY _PUBLIC= YOUR SECRET KEY

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 3600
